<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Watch Together</title>
  <script src="/socket.io/socket.io.js"></script>
  <style>
    body { font-family: Arial; background: #222; color: #eee; text-align: center; }
    #chat { height: 200px; overflow-y: scroll; background: #333; margin: 20px auto; padding: 10px; width: 400px; border-radius: 8px; }
    #messageInput { width: 300px; }
    video { margin-top: 20px; width: 80%; max-width: 800px; border: 2px solid #fff; }
  </style>
</head>
<body>
  <h1>Watch Together</h1>
  <input id="videoUrl" type="text" placeholder="Enter video URL..." />
  <button onclick="loadVideo()">Load Video</button>
  <br><br>

  <video id="video" controls></video>

  <div id="chat"></div>
  <input id="messageInput" placeholder="Type message..." />
  <button onclick="sendMessage()">Send</button>

  <script>
    const socket = io();
    const video = document.getElementById('video');
    const chat = document.getElementById('chat');
    const roomId = window.location.pathname.split('/')[2];

    socket.emit('join-room', { roomId });

    function loadVideo() {
      const url = document.getElementById('videoUrl').value;
      video.src = url;
    }

    video.addEventListener('play', () => {
      socket.emit('play', roomId);
    });

    video.addEventListener('pause', () => {
      socket.emit('pause', roomId);
    });

    video.addEventListener('seeked', () => {
      socket.emit('seek', { roomId, time: video.currentTime });
    });

    socket.on('play', () => {
      video.play();
    });

    socket.on('pause', () => {
      video.pause();
    });

    socket.on('seek', (time) => {
      video.currentTime = time;
    });

    function sendMessage() {
      const message = document.getElementById('messageInput').value;
      if (message.trim() !== '') {
        const msgElement = document.createElement('div');
        msgElement.innerText = `You: ${message}`;
        chat.appendChild(msgElement);
        chat.scrollTop = chat.scrollHeight;
        socket.emit('chat-message', { roomId, message });
        document.getElementById('messageInput').value = '';
      }
    }

    socket.on('chat-message', (message) => {
      const msgElement = document.createElement('div');
      msgElement.innerText = `Friend: ${message}`;
      chat.appendChild(msgElement);
      chat.scrollTop = chat.scrollHeight;
    });
  </script>
</body>
</html>